<?php

return [
    'name' => 'Location Importer',
    'imported_successfully' => 'Your locations have been imported successfully!',
    'start_import' => 'Start Import',
    'results' => 'Result: :success successes, :failed failures',
    'failures' => 'Failures',
    'tables' => [
        'import' => 'Import',
    ],
    'template' => 'Template',
    'rules' => 'Rules',
    'choose_file_with_mime' => 'Choose file with mime: (:types)',
    'choose_file' => 'Choose file',
    'menu' => 'Location Importer',
    'download-csv-file' => 'Download CSV template',
    'download-excel-file' => 'Download Excel template',
    'downloading' => 'Downloading...',
    'export' => [
        'template' => [
            'input_error' => 'Input error',
            'prompt_decimal' => 'Only numbers or decimals are accepted and greater than or equal to :min.',
            'prompt_list' => 'Please pick a value from the drop-down list.',
            'pick_from_list' => 'Pick from list',
            'value_not_in_list' => 'Value is not in list.',
            'max_text_length' => 'Max text length',
            'prompt_max_text_length' => 'Only accept text with length less than or equal to :max.',
        ],
    ],
    'choose_country' => 'Choose country...',
    'import_failed_description' => 'Import failed, please check the errors below!',
    'available_enable_multi_language' => 'Only available when you enable "Is Multi Language?"',
    'import_available_data_help' => "Countries are excluded from the list as they're already in the system. To re-import any, delete them from the :link and retry.",
    'import_available_data' => 'Import available data',
    'available_data_help' => 'Location data is sourced from our GitHub repository at :link. To contribute and have your updates reflected here, please submit a pull request.',
    'import' => 'Import',
    'upload_file_placeholder' => 'Drag and drop file here or click to upload',
    'uploading' => 'Uploading...',
    'validating' => 'Validating...',
    'importing' => 'Importing...',
    'validating_message' => 'Validating from :from to :to...',
    'importing_message' => 'Importing from :from to :to...',
    'total_rows' => 'You have imported :total rows successfully!',
];
