<?php

return [
    'name' => 'Accounts',
    'create' => 'New account',
    'confirmation_subject' => 'Email verification',
    'confirmation_subject_title' => 'Verify your email',
    'not_confirmed' => 'The given email address has not been confirmed. <a href=":resend_link">Resend confirmation link.</a>',
    'confirmation_successful' => 'You successfully confirmed your email address.',
    'confirmation_info' => 'We have sent you an email to verify your email. Please check and confirm your email address!',
    'confirmation_resent' => 'We sent you another confirmation email. You should receive it shortly.',
    'form' => [
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'email' => 'Email',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
        'change_password' => 'Change password?',
        'is_public_profile' => 'Public your profile?',
        'hide_cv' => 'Hide your CV?',
        'avatar_image' => 'Avatar image',
        'gender' => 'Gender',
        'resume' => 'Resume',
        'available_for_hiring' => 'Available for hiring?',
        'company' => 'Company',
        'position' => 'Position',
        'school' => 'School',
        'specialized' => 'Specialized',
        'started_at' => 'Started At',
        'ended_at' => 'Ended At',
        'description' => 'Description',
        'company_placeholder' => 'Enter company',
        'position_placeholder' => 'Enter position',
        'school_placeholder' => 'Enter school',
        'specialized_placeholder' => 'Enter specialized',
        'number_of_credits' => 'Number of credits',
        'address' => 'Address',
        'phone' => 'Phone',
        'date_of_birth' => 'Date of birth',
    ],
    'confirm_delete' => 'Are you sure you want to delete this item?',
    'forgot_password' => 'Forgot password',
    'login' => 'Login',
    'type' => 'Type',
    'types' => [
        'job-seeker' => 'Job seeker',
        'employer' => 'Employer',
    ],
    'buy_credits' => 'Buy credits',
    'credits' => 'credits',
    'emails' => [
        'title' => 'Account',
        'description' => 'Account email configuration',
    ],
    'enums' => [
        'genders' => [
            'male' => 'Male',
            'female' => 'Female',
            'other' => 'Other',
        ],
    ],
    'table' => [
        'educations' => [
            'school' => 'School',
            'specialized' => 'Specialized',
        ],
        'experiences' => [
            'company' => 'Company',
            'position' => 'Position',
        ],
        'started_at' => 'Started At',
        'ended_at' => 'Ended At',
        'action' => 'Action',
    ],
    'action_table' => [
        'edit' => 'Edit',
        'delete' => 'Delete',
        'add' => 'Add',
    ],
    'edit_education' => 'Edit education',
    'add_education' => 'Add education',
    'edit_experience' => 'Edit experience',
    'add_experience' => 'Add experience',
    'no_education' => 'No educations',
    'no_experience' => 'No experiences',
    'now' => 'Now',
    'add_credit_to_account' => 'Add credit to account',
    'no_transactions' => 'No transactions',
    'transactions' => 'Transactions',
    'add_credit' => 'Add credit',
    'added' => 'Added',

    'educations' => [
        'store' => 'Created education successfully!',
        'update' => 'Updated education successfully!',
        'delete' => 'Deleted education successfully!',
    ],

    'experiences' => [
        'store' => 'Created experience successfully!',
        'update' => 'Updated experience successfully!',
        'delete' => 'Deleted experience successfully!',
    ],

    'import' => [
        'name' => 'Import Accounts',
    ],
    'export' => [
        'name' => 'Export Accounts',
        'total' => 'Total Accounts',
    ],
    'email_verified' => 'Email verified?',
];
