<?php

return [
    'joined_on' => 'Joined :date',
    'dob' => 'Born :date',

    'menu' => [
        'dashboard' => 'Dashboard',
        'jobs' => 'Jobs',
        'companies' => 'Companies',
        'applicants' => 'Applicants',
        'packages' => 'Packages',
        'invoices' => 'Invoices',
        'settings' => 'Settings',
    ],

    // Auth translate key
    'email' => 'Email',
    'password' => 'Password',
    'password-confirmation' => 'Confirm Password',
    'remember-me' => 'Remember Me',
    'login-title' => 'Login',
    'login-cta' => 'Login',
    'register-title' => 'Register',
    'register-cta' => 'Register',
    'forgot-password-cta' => 'Forgot Your Password?',
    'name' => 'Name',
    'reset-password-title' => 'Reset Password',
    'reset-password-cta' => 'Reset Password',
    'cancel-link' => 'Cancel',
    'logout-cta' => 'Logout',

    'header_profile_link' => 'Profile',
    'header_settings_link' => 'Settings',
    'header_logout_link' => 'Logout',
    'unknown_state' => 'Unknown',

    'close' => 'Close',
    'save' => 'Save',
    'loading' => 'Loading...',
    'new_image' => 'New image',
    'change_profile_image' => 'Change avatar',
    'save_cropped_image_failed' => 'Save cropped image failed!',
    'failed_to_crop_image' => 'Failed to crop image',
    'failed_to_load_data' => 'Failed to load data',
    'read_image_failed' => 'Read image failed',
    'update_avatar_success' => 'Update avatar successfully!',
    'change_avatar_description' => 'Click on image to change avatar',
    'notices' => [
        'error' => 'Error!',
        'success' => 'Success!',
    ],

    // Sidebar
    'sidebar_title' => 'Personal settings',
    'sidebar_information' => 'Account Information',
    'sidebar_security' => 'Security',
    'sidebar_packages' => 'Packages',
    'sidebar_transactions' => 'Transactions',

    // Account Information
    'account_field_title' => 'Account Information',
    'profile-picture' => 'Profile picture',
    'uploading' => 'Uploading...',
    'phone' => 'Phone',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'description' => 'Description',
    'description_placeholder' => 'Tell something about yourself...',
    'verified' => 'Verified',
    'verify_require_desc' => 'Please verify email by link we sent to you.',
    'birthday' => 'Birthday',
    'year_lc' => 'year',
    'month_lc' => 'month',
    'day_lc' => 'day',
    'gender' => 'Gender',
    'gender_male' => 'Male',
    'gender_female' => 'Female',
    'gender_other' => 'Other',

    // Security
    'security_title' => 'Security',
    'packages_title' => 'Packages',
    'transactions_title' => 'Transactions',
    'current_password' => 'Current password',
    'password_new' => 'New password',
    'password_new_confirmation' => 'Confirmation password',
    'password_update_btn' => 'Update password',
    'current_password_incorrect' => 'The current password is incorrect!',
    'password_update_success' => 'Updated password successfully!',

    'activity_logs' => 'Activity Logs',

    'oops' => 'Oops!',
    'no_activity_logs' => 'You have no activity logs yet',
    'actions' => [
        'create_job' => 'You have created job ":name"',
        'update_job' => 'You have updated job ":name"',
        'delete_job' => 'You have deleted job ":name"',
        'renew_job' => 'You have renewed job ":name"',
        'update_setting' => 'You have updated your settings',
        'update_security' => 'You have updated your security settings',
        'your_job_updated_by_admin' => 'Your job ":name" is updated by administrator',
        'changed_avatar' => 'You have changed your avatar',
        'update_company' => 'You have updated company ":name"',
        'create_company' => 'You have created company ":name"',
        'delete_company' => 'You have deleted company ":name"',
    ],
    'load_more' => 'Load more',
    'loading_more' => 'Loading...',
    'back-to-login' => 'Back to login page',
    'no_transactions' => 'No transactions',
    'company_profile' => 'Company profile',
    'logo' => 'Logo (~500x500)',
    'cover_image' => 'Cover image (~1920x300)',
    'website' => 'Website',
    'address' => 'Address',
    'ceo' => 'CEO',
    'resume' => 'Resume',
    'resend' => 'Resend',
    'active_jobs' => 'Active jobs',
    'expired_jobs' => 'Expired jobs',
    'draft_jobs' => 'Rejected jobs',
    'jobs' => 'Jobs',
    'post_a_job' => 'Post a Job',
    'your_credits' => 'Your Credits',
    'credits' => 'credits',
    'purchase' => 'Purchase',
    'type' => 'Type',
    'cover_letter' => 'Cover letter',
    'employer_no_companies' => "You don't have any company yet. Please contact administrator to assign you a company.",
];
